server {
    listen 80;
    server_name localhost;

    location /chatbot/ {
        proxy_pass http://127.0.0.1:8000/chatbot/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias C:/Users/nenguida/C&CA_Webpage/static/;
    }

    location / {
        root C:/Users/nenguida/C&CA_Webpage/;
        index index.html;
    }
}
